Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 17 Sep 2025 22:16:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94DF:1A3377:4CDB1A:4EF341:68CB30FA
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Sep 2025 22:17:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980050-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758147442.345441,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: d27cd3c6f7941f9295c7b5fe25b4ec789b53975b

