Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 17 Sep 2025 21:57:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24DC:3748A4:4D9838:4FA873:68CB2C55
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Sep 2025 22:17:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980091-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758147442.751186,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c98f1ec6037bb4232fec96695a28bf1612e7302

