Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 17 Sep 2025 22:16:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 251A:1AEFB3:16D348:1798BB:68CB30F8
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Sep 2025 22:17:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980090-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758147442.345604,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: baded51ea8ae2e0bee17e4554e4e747307b3bc7f

