Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 17 Sep 2025 22:16:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 551F:485E9:4DFED6:5016D5:68CB30FB
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Sep 2025 22:17:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980053-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758147443.247455,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 72fe028ba137a9eefa720c66044c78bcf4af7bad

