Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 17 Sep 2025 22:16:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80FA:1DF78F:4E4FAE:50686E:68CB30F9
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Sep 2025 22:17:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980094-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758147442.802139,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: e2b7b552f4c1b7fe07019853e6dba0623aecb992

