Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 17 Sep 2025 21:57:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8468:1ACE79:4E332E:5043B0:68CB2C54
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Sep 2025 22:17:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980045-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758147442.638805,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: e1fa32e272a62d029a7f1eef2cadf82d9c8c94dd

