Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 16 Sep 2025 13:53:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 625F:2E9ECB:420BBD:43AE86:68C9697C
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Sep 2025 22:17:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980073-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758147442.803957,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: fd4d159c4c4a3687c36207ab52afc14998ea01df

