Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 17 Sep 2025 21:57:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC85:3748A4:4D9812:4FA84C:68CB2C54
Accept-Ranges: bytes
Age: 0
Date: Wed, 17 Sep 2025 22:17:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980087-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758147441.249789,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: f4dd097496c44da1d5795461642b35ce8076cad8

